HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
DATABASE_HOST=cryptoexchangedbs
DATABASE_NAME=cryptoexchangedbs
DATABASE_USERNAME=root
DATABASE_PASSWORD=#######
DATABASE_CLIENT=mysql
DATABASE_PORT=3306
EXCHANGE_API_KEY=#######
EXCHANGE_API_URL=http://api.exchangeratesapi.io/v1/latest
EXCHANGE_API_KEY_PARAM='?access_key='
EXCHANGE_API_BASE_PARAM='&base='
EXCHANGE_API_SYMBOLS_PARAM='&symbols='
