HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
DATABASE_HOST=cryptoexchangedbs
DATABASE_NAME=cryptoexchangedbs
DATABASE_USERNAME=root
DATABASE_PASSWORD=12345678
DATABASE_CLIENT=mysql
DATABASE_PORT=3306